{"version": 2, "width": 114, "height": 53, "timestamp": 1709941933, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.191849, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-pc-0: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-pc-0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.512821, "o", "b"]
[4.343204, "o", "r"]
[4.815909, "o", "a"]
[5.321985, "o", "i"]
[5.676378, "o", "n"]
[6.909412, "o", "-"]
[7.905554, "o", "g"]
[8.715975, "o", "c"]
[19.664778, "o", "d"]
[20.466032, "o", "\r\n\u001b[?2004l\r"]
[20.527029, "o", "Welcome to the Brain Games!\r\n"]
[20.528278, "o", "May I have your name? "]
[22.215523, "o", "A"]
[22.70062, "o", "l"]
[22.875688, "o", "e"]
[23.286495, "o", "x"]
[24.283877, "o", "\r\n"]
[24.284358, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 62 64\r\nYour answer: "]
[39.323691, "o", "2"]
[40.252005, "o", "\r\n"]
[40.252329, "o", "Correct!\r\n"]
[40.252515, "o", "Question: 47 76\r\n"]
[40.25268, "o", "Your answer: "]
[43.778662, "o", "1"]
[44.137016, "o", "\r\n"]
[44.137297, "o", "Correct!\r\n"]
[44.137463, "o", "Question: 69 81\r\nYour answer: "]
[49.724407, "o", "3"]
[50.055612, "o", "\r\n"]
[50.055913, "o", "Correct!\r\n"]
[50.056189, "o", "Congratulations, Alex!\r\n"]
[50.059482, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-pc-0: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-pc-0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.395012, "o", "brain-gcd"]
[53.110247, "o", "\r\n\u001b[?2004l\r"]
[53.170347, "o", "Welcome to the Brain Games!\r\n"]
[53.171626, "o", "May I have your name? "]
[54.780171, "o", "A"]
[55.238821, "o", "l"]
[55.444444, "o", "e"]
[55.822043, "o", "x"]
[56.430139, "o", "\r\n"]
[56.430519, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\n"]
[56.430643, "o", "Question: 39 19\r\nYour answer: "]
[59.251669, "o", "1"]
[59.415231, "o", "\r\n"]
[59.415537, "o", "Correct!\r\nQuestion: 65 13\r\n"]
[59.415684, "o", "Your answer: "]
[62.290833, "o", "5"]
[63.037476, "o", "\r\n"]
[63.037741, "o", "'5' is wrong answer ;(. Correct answer was '13'.\r\nLet's try again, Alex!\r\n"]
[63.040437, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-pc-0: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-pc-0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[67.03634, "o", "\u001b[?2004l\r\r\nexit\r\n"]
