{"version": 2, "width": 120, "height": 29, "timestamp": 1709733100, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.561878, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-nt-mini: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-nt-mini\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.274939, "o", "make lint"]
[5.248648, "o", "\r\n\u001b[?2004l\r"]
[5.25352, "o", "npx eslint .\r\n"]
[8.112031, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-nt-mini: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-nt-mini\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.264209, "o", "m"]
[12.885409, "o", "a"]
[13.75111, "o", "k"]
[13.853908, "o", "e"]
[14.669342, "o", " "]
[15.052106, "o", "p"]
[15.982113, "o", "u"]
[16.290252, "o", "blish "]
[17.231424, "o", "\r\n\u001b[?2004l\r"]
[17.236045, "o", "npm publish --dry-run\r\n"]
[18.515772, "o", "\u001b[37;40mnpm\u001b[0m"]
[18.516234, "o", " \u001b[0m"]
[18.516791, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[18.517107, "o", " \r\n\u001b[0m"]
[18.518342, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.518651, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[18.518997, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[18.519582, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.520037, "o", "\u001b[36;40mnotice\u001b[0m"]
[18.520562, "o", " \u001b[0m"]
[18.520967, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[18.534041, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.534537, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[18.53491, "o", " 199B   .eslintrc.yml                     \r\n\u001b[0m"]
[18.53532, "o", "\u001b[37;40mnpm\u001b[0m"]
[18.535696, "o", " \u001b[0m"]
[18.536454, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B   .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[18.536772, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[18.537229, "o", "\u001b[35m\u001b[0m 378B   .github/workflows/README.md       \r\n\u001b[0m"]
[18.537512, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[18.537938, "o", "\u001b[35m\u001b[0m"]
[18.538466, "o", " 143B   Makefile                          \r\n\u001b[0m"]
[18.539829, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.539947, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[18.540278, "o", " 381B   README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 145B   bin/brain-even.js                 \r\n\u001b[0m"]
[18.540857, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.541507, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 147B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.541908, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 147B   bin/brain-games.js\\               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.54226, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[18.542765, "o", " 852B   demoEven.cast                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 8.4kB  h-mini.log                        \r\n\u001b[0m"]
[18.543328, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[18.543669, "o", " 18.8kB h.log                             \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 710B   package.json                      \r\n\u001b[0m"]
[18.544306, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 123B   src/cli.js                        \r\n\u001b[0m"]
[18.544721, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.545469, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 937B   src/even-logic.js                 \r\n\u001b[0m"]
[18.547235, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m"]
[18.547742, "o", "\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[18.552022, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[18.552183, "o", "\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[18.552272, "o", " \u001b[0m"]
[18.552804, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m"]
[18.553686, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.553786, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[18.554153, "o", " filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[18.5548, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[18.5549, "o", " package size:  8.7 kB                                  \r\n\u001b[0m"]
[18.554975, "o", "\u001b[37;40mnpm\u001b[0m"]
[18.555047, "o", " \u001b[0m"]
[18.555737, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 32.0 kB                                 \r\n\u001b[0m"]
[18.556612, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[18.556984, "o", "\u001b[35m\u001b[0m shasum:        2f38965ea83447b5582bf2c4abde52d0e2b24485\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[18.557325, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[18.558107, "o", " integrity:     sha512-yS4OE0dteitns[...]A6S6Zn9bKYOVQ==\r\n\u001b[0m"]
[18.558545, "o", "\u001b[37;40mnpm\u001b[0m"]
[18.559662, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[18.560125, "o", "\u001b[35m\u001b[0m total files:   14                                      \r\n"]
[18.560401, "o", "\u001b[0m"]
[18.563904, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[18.567111, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[18.568117, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[18.569607, "o", "+ @hexlet/code@1.0.0\r\n"]
[18.586539, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-nt-mini: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-nt-mini\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.248663, "o", "n"]
[22.015889, "o", "p"]
[22.324409, "o", "m"]
[23.267226, "o", " "]
[23.467464, "o", "l"]
[23.756718, "o", "i"]
[24.306844, "o", "n"]
[24.797022, "o", "k"]
[25.621814, "o", "\r\n\u001b[?2004l\r"]
[26.611531, "o", "\u001b[?25l"]
[26.619985, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[26.679449, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[26.741093, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[26.862415, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[26.912327, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[27.059413, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[27.110454, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[27.161825, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[27.213456, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[27.263392, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[27.313297, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[27.362986, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[27.416, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[27.4701, "o", "\r\u001b[K\u001b[?25h"]
[27.477692, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[27.482928, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[27.502622, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-nt-mini: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-nt-mini\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.407628, "o", "b"]
[32.002929, "o", "r"]
[32.925081, "o", "a"]
[33.168566, "o", "i"]
[33.447755, "o", "n"]
[34.86739, "o", "-"]
[36.05077, "o", "e"]
[36.555791, "o", "v"]
[36.724786, "o", "e"]
[37.153828, "o", "n"]
[38.669363, "o", "\r\n\u001b[?2004l\r"]
[38.780453, "o", "Welcome to the Brain Games!\r\n"]
[38.786222, "o", "May I have your name? "]
[40.620496, "o", "A"]
[41.704521, "o", "l"]
[41.872817, "o", "e"]
[42.171881, "o", "x"]
[44.000042, "o", "\r\n"]
[44.001224, "o", "Hello, Alex!\r\n"]
[44.001539, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.0016, "o", "Question: 64\r\n"]
[44.001869, "o", "Your answer: "]
[46.124372, "o", "y"]
[46.509221, "o", "e"]
[46.757637, "o", "s"]
[47.447189, "o", "\r\n"]
[47.447944, "o", "Correct!\r\n"]
[47.448183, "o", "Question: 40\r\n"]
[47.448639, "o", "Your answer: "]
[48.993813, "o", "y"]
[49.186219, "o", "e"]
[49.458647, "o", "s"]
[50.009371, "o", "\r\n"]
[50.01005, "o", "Correct!\r\nQuestion: 38\r\n"]
[50.010233, "o", "Your answer: "]
[51.18364, "o", "y"]
[51.35837, "o", "e"]
[51.625753, "o", "s"]
[52.029919, "o", "\r\n"]
[52.030518, "o", "Correct!\r\n"]
[52.030731, "o", "Congratulations, Alex!\r\n"]
[52.039547, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-nt-mini: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-nt-mini\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.736891, "o", "brain-even"]
[54.558036, "o", "\r\n\u001b[?2004l\r"]
[54.670261, "o", "Welcome to the Brain Games!\r\n"]
[54.675992, "o", "May I have your name? "]
[56.054625, "o", "A"]
[56.411346, "o", "l"]
[56.622618, "o", "e"]
[56.881052, "o", "x"]
[57.874904, "o", "\r\n"]
[57.876847, "o", "Hello, Alex!\r\n"]
[57.877602, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 79\r\n"]
[57.87808, "o", "Your answer: "]
[61.01754, "o", "n"]
[61.09537, "o", "o"]
[62.802626, "o", "\r\n"]
[62.803338, "o", "Correct!\r\n"]
[62.803714, "o", "Question: 14\r\n"]
[62.804065, "o", "Your answer: "]
[66.301606, "o", "n"]
[66.384424, "o", "o"]
[67.588773, "o", "\r\n"]
[67.589494, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[67.598235, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-nt-mini: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-nt-mini\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.56481, "o", "brain-even"]
[71.347696, "o", "\r\n\u001b[?2004l\r"]
[71.45856, "o", "Welcome to the Brain Games!\r\n"]
[71.464178, "o", "May I have your name? "]
[72.919883, "o", "A"]
[73.254477, "o", "l"]
[73.444682, "o", "e"]
[73.743453, "o", "x"]
[75.396193, "o", "\r\n"]
[75.397536, "o", "Hello, Alex!\r\n"]
[75.397936, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 63\r\n"]
[75.398136, "o", "Your answer: "]
[88.315801, "o", "y"]
[89.813012, "o", "e"]
[90.038108, "o", "s"]
[91.104205, "o", "\r\n"]
[91.105028, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[91.105488, "o", "Let's try again, Alex!\r\n"]
[91.114382, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-nt-mini: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-nt-mini\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[94.662486, "o", "\u001b[?2004l\r\r\n"]
[94.663559, "o", "exit\r\n"]
