{"version": 2, "width": 124, "height": 62, "timestamp": 1710022306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.196653, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-pc-0: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-pc-0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.747973, "o", "brain-progression "]
[1.910156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pgit push"]
[2.589935, "o", "\b\b\b\bcommit -m 'Lesson 7. Final. Home.'"]
[2.871969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[3.030361, "o", "\b\b\b\b\b\b\b\bbrain-progression "]
[4.041916, "o", "\r\n\u001b[?2004l\r"]
[4.105498, "o", "Welcome to the Brain Games!\r\n"]
[4.107094, "o", "May I have your name? "]
[5.793913, "o", "A"]
[6.195841, "o", "l"]
[6.328085, "o", "e"]
[6.570126, "o", "x"]
[6.924774, "o", "\r\n"]
[6.925256, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 17 19 21 23 25 .. 29 31 33 35\r\n"]
[6.925409, "o", "Your answer: "]
[18.309372, "o", "2"]
[18.389665, "o", "7"]
[18.9891, "o", "\r\n"]
[18.989609, "o", "Correct!\r\nQuestion: 86 95 104 .. 122\r\n"]
[18.989653, "o", "Your answer: "]
[28.488446, "o", "1"]
[28.619107, "o", "0"]
[30.191036, "o", "3"]
[33.726262, "o", "\b \b"]
[33.90752, "o", "\b \b"]
[38.875768, "o", "1"]
[39.564314, "o", "3"]
[39.924047, "o", "\r\n"]
[39.924187, "o", "Correct!\r\nQuestion: 47 55 63 .. 79 87\r\n"]
[39.924318, "o", "Your answer: "]
[53.602221, "o", "7"]
[53.632239, "o", "1"]
[54.391987, "o", "\r\n"]
[54.392233, "o", "Correct!\r\n"]
[54.392474, "o", "Congratulations, Alex!\r\n"]
[54.394998, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-pc-0: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-pc-0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[55.904069, "o", "brain-progression "]
[56.63202, "o", "\r\n\u001b[?2004l\r"]
[56.695245, "o", "Welcome to the Brain Games!\r\n"]
[56.696428, "o", "May I have your name? "]
[59.167395, "o", "A"]
[59.557123, "o", "l"]
[59.692069, "o", "e"]
[59.946885, "o", "x"]
[60.397215, "o", "\r\n"]
[60.397586, "o", "Hello, Alex!\r\n"]
[60.397799, "o", "What number is missing in the progression?\r\nQuestion: 64 .. 70 73 76 79 82 85 88 91 94 97\r\nYour answer: "]
[66.689798, "o", "6"]
[66.77568, "o", "7"]
[67.44046, "o", "\r\n"]
[67.440995, "o", "Correct!\r\nQuestion: 14 .. 30 38 46\r\n"]
[67.441146, "o", "Your answer: "]
[73.33064, "o", "2"]
[73.381762, "o", "4"]
[74.192152, "o", "\r\n"]
[74.192325, "o", "'24' is wrong answer ;(. Correct answer was '22'.\r\n"]
[74.192374, "o", "Let's try again, Alex!\r\n"]
[74.195086, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-pc-0: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-pc-0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[84.269838, "o", "\u001b[?2004l\r\r\nexit\r\n"]
