{"version": 2, "width": 114, "height": 53, "timestamp": 1709934942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.196156, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-pc-0: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-pc-0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.867414, "o", "b"]
[6.103235, "o", "r"]
[6.18788, "o", "a"]
[6.49999, "o", "\u0007in-"]
[8.329504, "o", "c"]
[9.007204, "o", "alc "]
[10.102667, "o", "\r\n\u001b[?2004l\r"]
[10.159703, "o", "Welcome to the Brain Games!\r\n"]
[10.160921, "o", "May I have your name? "]
[11.577692, "o", "A"]
[11.992062, "o", "l"]
[12.144404, "o", "e"]
[12.44271, "o", "x"]
[13.101603, "o", "\r\n"]
[13.101948, "o", "Hello, Alex!\r\n"]
[13.102151, "o", "What is the result of the expression?\r\nQuestion: 86 + 65\r\nYour answer: "]
[22.658325, "o", "1"]
[22.782386, "o", "5"]
[22.899408, "o", "1"]
[23.663646, "o", "\r\n"]
[23.663913, "o", "Correct!\r\nQuestion: 36 + 96\r\n"]
[23.664161, "o", "Your answer: "]
[31.020079, "o", "1"]
[31.383122, "o", "3"]
[31.536889, "o", "2"]
[32.167621, "o", "\r\n"]
[32.167862, "o", "Correct!\r\nQuestion: 82 * 36\r\nYour answer: "]
[40.124093, "o", "2"]
[41.42994, "o", "9"]
[42.3596, "o", "5"]
[42.434053, "o", "2"]
[43.035012, "o", "\r\n"]
[43.035403, "o", "Correct!\r\n"]
[43.035583, "o", "Congratulations, Alex!\r\n"]
[43.039131, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-pc-0: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-pc-0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[44.27254, "o", "brain-calc "]
[45.054923, "o", "\r\n\u001b[?2004l\r"]
[45.113124, "o", "Welcome to the Brain Games!\r\n"]
[45.114445, "o", "May I have your name? "]
[46.852388, "o", "A"]
[47.271558, "o", "l"]
[47.390884, "o", "e"]
[47.683939, "o", "x"]
[48.157449, "o", "\r\n"]
[48.157853, "o", "Hello, Alex!\r\n"]
[48.158013, "o", "What is the result of the expression?\r\nQuestion: 50 * 71\r\nYour answer: "]
[50.443236, "o", "1"]
[50.653179, "o", "0"]
[50.828345, "o", "0"]
[51.300494, "o", "\r\n"]
[51.300818, "o", "'100' is wrong answer ;(. Correct answer was '3550'.\r\nLet's try again, Alex!\r\n"]
[51.303916, "o", "\u001b[?2004h\u001b]0;alexxxts@ts-pc-0: ~/frontend-project-44\u0007\u001b[01;32malexxxts@ts-pc-0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.666583, "o", "\u001b[?2004l\r\r\nexit\r\n"]
